# Vehicle-Speed-Detector

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roque/meza/navigationdrawerloginmysql/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  ReportActivity.java  RootActivity.java  Server.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/roque/meza/navigationdrawerloginmysql/Utils/: UserParcelable.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: bgbtn.xml  bginput.xml  bgoverlay.xml  bgsign.xml  gradient_list.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_report.xml  activity_root.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
